apiVersion: v1
name: mariadb-backup
version: 0.1.0
appVersion: 1.0
description: Backup support for official mariadb helm chart
keywords:
- mariadb
- mysql
- database
- sql
- prometheus
home: https://mariadb.org/
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
