apiVersion: v1
name: staytus
version: 0.1.0
appVersion: 1.0
description: A solution for publishing the status of your services
keywords:
- status
- statuspage
home: https://staytus.co/
icon: https://staytus.co/assets/images/logo-white.svg
