apiVersion: v1
name: postgresql-backup
version: 0.1.0
appVersion: 1.0
description: Backup support for official postgresql helm chart
keywords:
- postgresql
- postgres
- database
- sql
- backup
home: https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
