apiVersion: v1
name: konga
version: 0.1.0
appVersion: 1.0
description: UI for Kong
keywords:
- kong
- ui
home: https://github.com/pantsel/konga
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
