---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.Namespace }}
  labels:
    chart: {{ template "kong-ingress-controller.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
