apiVersion: v1
name: kong-ingress
version: 0.1.2
appVersion: 0.0.4
description: A Kong Ingress controller
keywords:
- kong
- ingress
home: https://github.com/Kong/kubernetes-ingress-controller/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
